FASTAPI_HOST=http://127.0.0.1
FASTAPI_PORT=9000

cors_origins=*
cors_methods=*
cors_headers=*

DB_QDRANT_NAME=qdrant
DB_QDRANT_HOST=localhost
DB_QDRANT_PORT=6333
DB_QDRANT_USER=admin
DB_QDRANT_PASSWORD=password
DB_QDRANT_API_URL=https://64223863-33b2-4f22-b9cd-3c87ddfcfde2.europe-west3-0.gcp.cloud.qdrant.io:6333
DB_QDRANT_API_KEY=kE2VY9HNNWss_5Zy8X_T26PSsLZps2emPSrV8Zwf7IpXqiR1G41n0Q

OPENAI_API_KEY=sk-proj-OPENAI_API_KEY